<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Harga Aplikasi</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
    }

    th {
      background-color: #ccc;
    }

    td.harga {
      text-align: right;
    }

    /* Perubahan */
    td.kuota {
      text-align: center;
    }

    td.harga {
      width: 100px;
    }

    /* Perubahan Anda */
    td.nama {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Paket</th>
        <th class="kuota">Kuota</th>
        <th>Harga</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="nama">Combo 1,5GB - 3GB 7Hari</td>
        <td class="kuota">1,5-3GB</td>
        <td class="harga">Rp 12.000</td>
      </tr>
      <tr>
        <td class="nama">Combo 2,5GB - 5,5GB 7Hari</td>
        <td class="kuota">2,5-5,5GB</td>
        <td class="harga">Rp 15.000</td>
      </tr>
      <tr>
        <td class="nama">Combo 4,5GB - 8GB 7Hari</td>
        <td class="kuota">4,5-8GB</td>
        <td class="harga">Rp 18.000</td>
      </tr>
      <tr>
        <td class="nama">Combo 6GB - 12GB 7Hari</td>
        <td class="kuota">6-12GB</td>
        <td class="harga">Rp 23.000</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
